<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Curriculum Vitae</title>


<style>
	body{
		background-color:darkslategray
	}
	h1{
		text-align: center;
	}
	.maincontent{
		background-color: beige(161,156,156);
		margin-left: 10em;
		margin-right: 10em;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 10px;
		padding-bottom: 10px;
		border-radius: center;
	}
	
	.banner{
		background-color: honeydew;
		color: white;
		padding-top: 25px;
		padding-bottom: 25px;
	}




	.myProfilePic{
		height: 90px;
		width: 150px;
	}
	.navbar{
		text-align: right;
		background-color: black;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 10px;
		padding-bottom: 10px;
	}
	a{
		text-decoration:none;
		color: white;
	}


	</style>
	
	

</head>
<body>


	<div class="navbar">
	<a href="#aboutme">About me</a>
	<a href="#pi">Personal Information</a>
	</div>







	<div class="banner">
		<h1>Hi, I am Pia Andre Perez</h1>
	</div>
	<br>
	<div class="maincontent"></div>

		<h2 id="aboutme">About me</h2>

		<img src="https://c4.wallpaperflare.com/wallpaper/560/855/635/spy-x-family-anya-forger-hd-wallpaper-preview.jpg" 
		alt="" class="myProfilePic">
	<p>Hi, I am Pia Andre Perez, 19 years old.
		 Residing at Purok-12 South Poblacion Maramag, Bukidnon. 
		Currently studying at Central Mindanao University and taking up Bachelor of Science in Information Technology.
		I love mountain climbing, and I went also to the one of the highest mountains in bukidnon,
		 the Panimahawa Ridge in Impasug-ong. I read books sometimes when I get bored, but I love listening to music
		most of the time because it calms my mind when I'm listening to it.
		I'm very interested in playing intruments, and I envy those people who can play any kind of instrument.</p>


	<p></p>
	<h2>Personal Information</h2>
	<p>Name: Pia Andre Perez</p>
	<p> Address:Purok-12 South Poblacion Maramag, Bukidnon</p>
	<p>Birthday:June 28,2004</p>
	<P>Email:piaandreperez28@gmailcom</P>
	<p>Phone:09759163707</p>
	<p>Height:4'11</p>
	<p>Weight:47kls</p>

<hr>

<h2>Educational Background</h2>
<h3>Tertiary</h3>
<p>CMU</p>
<h3>Secondary</h3>
<p>Bukidnon National of Home Industries</p>
<h3>Elementary</h3>
<P>Maramag Central Elementary School</P>

<hr>
<h2>Skills and Interests</h2>
<h3>Skills</h3>
<ol>
	<li>cooking</li>
	<li>communicating</li>
</ol>
<h3>Interest</h3>
<ul>
	<li>Instruments</li>
	<li>Dancing</li>
</ul>
